<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign in – Google accounts</title>

    <style>
        @font-face {
            font-family: "Roboto";
            src: url("roboto/Roboto-VariableFont_wdth\,wght.ttf")
        }

        :root {
            --bgc: #0e0e0e;
            --text: #e8eef6;
            --muted: #c4c7c5;
            --accent: #a8c7fa;
            --input-bg: #0c0f12;
            --input-border: rgba(255, 255, 255, 0.08);
        }

        html,
        body {
            height: 100%;
            margin: 0;
            font-family: "Roboto", system-ui, -apple-system, "Segoe UI", "Helvetica Neue", Arial;
            background: var(--bgc);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
        }

        main {
            width: 100%;
            height: 100%;
            max-width: 380px;
            padding: 48px 24px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 2rem;
            font-weight: 400;
            margin: 0;
        }

        p.lead {
            font-size: 1rem;
            margin: 8px 0 0;
        }

        form {
            margin-top: 40px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 14px 12px;
            font-size: 16px;
            border-radius: 8px;
            border: 1px solid var(--input-border);
            background: var(--input-bg);
            color: var(--text);
            box-sizing: border-box;
        }

        input[type="email"] {
            margin-bottom: 1rem;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.25);
        }

        input::placeholder {
            color: var(--muted);
        }

        a.link {
            display: inline-block;
            color: var(--accent);
            font-size: 14px;
            text-decoration: none;
            margin-top: 8px;
            font-weight: bold;
        }

        a.link:hover {
            text-decoration: underline;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 32px;
        }

        .btn {
            border: 0;
            border-radius: 20px;
            font-weight: 500;
            font-size: 15px;
            cursor: pointer;
            padding: 10px 18px;
            font-weight: bold;
        }

        .btn.primary {
            background-color: var(--accent);
            color: var(--bgc);
        }

        .btn.primary:hover {
            filter: brightness(.95);
        }

        .btn.ghost {
            background: transparent;
            color: var(--accent);
        }

        .btn.ghost:hover {
            text-decoration: underline;
        }

        footer {
            text-align: left;
            color: var(--muted);
            font-size: 12px;
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <main role="main">
        <div class="brand">
            <svg xmlns="https://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 40 48" aria-hidden="true"
                jsname="jjf7Ff">
                <path fill="#4285F4"
                    d="M39.2 24.45c0-1.55-.16-3.04-.43-4.45H20v8h10.73c-.45 2.53-1.86 4.68-4 6.11v5.05h6.5c3.78-3.48 5.97-8.62 5.97-14.71z">
                </path>
                <path fill="#34A853"
                    d="M20 44c5.4 0 9.92-1.79 13.24-4.84l-6.5-5.05C24.95 35.3 22.67 36 20 36c-5.19 0-9.59-3.51-11.15-8.23h-6.7v5.2C5.43 39.51 12.18 44 20 44z">
                </path>
                <path fill="#FABB05"
                    d="M8.85 27.77c-.4-1.19-.62-2.46-.62-3.77s.22-2.58.62-3.77v-5.2h-6.7C.78 17.73 0 20.77 0 24s.78 6.27 2.14 8.97l6.71-5.2z">
                </path>
                <path fill="#E94235"
                    d="M20 12c2.93 0 5.55 1.01 7.62 2.98l5.76-5.76C29.92 5.98 25.39 4 20 4 12.18 4 5.43 8.49 2.14 15.03l6.7 5.2C10.41 15.51 14.81 12 20 12z">
                </path>
            </svg>
            <h1>Sign in</h1>
            <p class="lead">Use your Google Account</p>
        </div>

        <form id="login-form">
            <input id="email" type="email" placeholder="Email or phone" />
            <!-- <a href="#" class="link">Forgot email?</a> -->
            <input id="password" type="password" placeholder="Enter your password" />
            <a href="#" class="link">Forgot password?</a>

            <div class="row" style="color: var(--muted);">
                <div>Not your computer? Use a Private Window to sign in. <a href="#" class="link">Learn more about
                        using
                        Guest mode</a>
                </div>
            </div>
            <div class="row">
                <a href="#" class="link">Create account</a>
                <button type="submit" class="btn primary">Next</button>
            </div>
        </form>

        <footer>Help &nbsp Privacy &nbsp Terms</footer>
    </main>

    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            // Redirect to an informational page
            window.location.href = 'phew.html';
        });
    </script>
</body>

</html>
